section.leader-board
  .panel.panel-default
    .panel-heading
      h2.text-center Leaderboard
    .panel-body
      table.table
        thead
          tr
            th Team
            th Score
        tbody
          - for team in quiz.team_standings do
            tr
              td = team.name
              td.text-right = quiz.total_score(team)

