section.leader-board
  .panel.panel-primary
    .panel-heading
      h2.text-center Leaderboard
    .panel-body
      table.table
        thead
          tr
            th Team
            th.text-right Score
        tbody
          - rankings.each do |team, points|
            tr
              td = team
              td.text-right = points

