.question-area
  input type="hidden" name="question_id" id="question_id" value="#{question.id}"
  h1
    | Question ##{asked}
    small &nbsp;#{question.points}pt#{question.points > 1 ? 's' :''}

  .question.page-header
    => question.content

  .timer
    span.countdown-row.countdown-show
      span.countdown-section
        span.countdown-amount 30
        span.countdown-period Seconds

  .answer-field.hide
    a.btn.btn-lg.btn-primary href="#" Show Answer

  h1.answer.hide.text-success
    = question.answer

.points.hide
  = form_tag({action: :next}, method: :post) do |f|
    input type="hidden" name="question_id" value="#{question.id}"

    h3 Team Answers
    ul.list-unstyled

    button.btn.btn-lg.btn-primary type="submit" Next Question
