#quiz-server
  .row.quiz-page
    section.quiz-main
      - if @question
        = render 'question', question: @question, asked: @asked
      - else
        .nerd-lightning
        h1.text-center Nerd Fight Champions
        h1.winner Team #{@quiz.team_standings.first.name}!

    = render 'leader_board', quiz: @quiz
