#quiz-server
  .row.quiz-page
    section.quiz-main
      - if @question
        = render 'question', question: @question, asked: @asked
      - else
        .nerd-lightning
        h1.text-center Waiting for the next question...

    = render 'leader_board', rankings: @rankings
