doctype 5
html
  head
    title Nerd Fight
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag "application", media: "all"
    = csrf_meta_tags
  body
    .container
      = alert_box
      = yield

  = javascript_include_tag "application"
  = subscribe_to "/questions/active"
  = subscribe_to "/questions/new"
